# Home-Automation-Android-UI

./: HomeAutomationAndroidUI.mdj  LICENSE.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ca/thirdgear/homeautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/thirdgear/homeautomation/: HomeAutomationApp.java  MainActivity.java
app/src/main/java/ca/thirdgear/homeautomation/dao/: UserCredentialsDAO.java
app/src/main/java/ca/thirdgear/homeautomation/db/: CredentialsDatabase.java
app/src/main/java/ca/thirdgear/homeautomation/di/: ApplicationComponents.java  CredentialsRepoModule.java  DataRepositoryModule.java  DatabaseModule.java  GeofencingServiceModule.java  NetworkModule.java
app/src/main/java/ca/thirdgear/homeautomation/entity/: UserCredentials.java
app/src/main/java/ca/thirdgear/homeautomation/geofencing/: GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofencingService.java  ObservablePermissive.java  OneCypressStreet.java
app/src/main/java/ca/thirdgear/homeautomation/http/: CredentialsInterceptor.java  HomeAutomationAPI.java  NetworkServiceController.java
app/src/main/java/ca/thirdgear/homeautomation/model/: NetworkApiResponse.java
app/src/main/java/ca/thirdgear/homeautomation/model/settings/: LoginErrorFields.java  LoginFields.java  LoginForm.java
app/src/main/java/ca/thirdgear/homeautomation/repository/: CredentialsRepository.java  DataRepository.java  SetUserCredentials.java
app/src/main/java/ca/thirdgear/homeautomation/viewmodel/: GarageViewModel.java  LightingViewModel.java  SettingsViewModel.java  StatusViewModel.java
app/src/main/java/ca/thirdgear/homeautomation/views/: Garage.java  HomeControls.java  Lighting.java  MainMenu.java  Settings.java  SystemStatus.java
app/src/main/res/layout/: activity_main.xml  garage_fragment.xml  home_controls_fragment.xml  lighting_fragment.xml  main_menu_fragment.xml  settings_fragment.xml  system_status_fragment.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_3rdgear.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/thirdgear/homeautomation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
